<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menu com HTML5 e CSS3</title>

    <style>

        nav{
            display: flex;
            align-items: center; /*alinha de acordo com a altura do elemento*/
            background-color: rgba(0, 0, 0,0.5);
        }

        nav a{
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
        }

        nav a:hover{
            /*Animação ao passar o mouse sobre o elemento*/
            background-color: rgba(0, 0, 0,0.4);
        }

        nav ul{
            display: flex;
            list-style-type: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Criando Menu de Navegação</h1>

    <nav>
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>



    <!--Temos as listas que não são ordenadas-->
    <ul>
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>
    <!-- As que são ordenadas-->
    <ol type="1" start="2">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <!--E as listas de termos que possuem alguma descrição-->
    <dl>
        <dt>Café</dt>
        <dd>Bebida quente</dd>
        <dt>Leita</dt>
        <dd>Acompanha o café</dd>
    </dl>
</body>
</html>