*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 40px;
}

.conteiner{ /* vai "segurar" a grid*/
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
}

.grid{
    width: calc(100% + 30px);
    /*gap: 30px;
    row-gap: 30px;
    column-gap: 30px;*/
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr)); 
}

.grid div{
    background-color: tomato;
    min-height: 100px;
    /* fazendo gap sem gap */
    margin-right: 30px;
    margin-bottom: 30px; /*fica com espa√ßos*/
}
.grid div:nth-child(5){
    background-color: red;
    grid-column: span 2;
    grid-row: span 1; /*podemos usar o span, assim ela ocupa duas linhas*/
}


@media (max-width: 768px){
    .grid div:nth-child(5){
        grid-column: span 1;    
    }
    
}